<!DOCTYPE html>
<html>
  <head>
<title>PRODUCTS-AutoParts Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>

<body>
  

<div class="topnav">
  <a href="index.html" >HOME</a>
  <a href="about.html" target="_blank">ABOUT</a>
  <a class="active" href="products.html">PRODUCTS</a>
  <a  href="preorder.html" target="_blank">PRE-ORDER</a>
</div>
<marquee behavior="alternate" direction="down" loop="2">
<h1>BURGER</h1>
</marquee>
<div class="row">
  <div class="column">
    <img src="./PRODUCT IMG/burger2.jpg" alt="burger1" width="320" height="250">
<figcaption><h2>Burger Buzz | Rs 699</h2></figcaption>

  </div>
  <div class="column">
 <img src="./PRODUCT IMG/istockphoto-1053015194-612x612.jpg" alt="burger2" width="320" height="250">
<figcaption><h2>The Burger Jovi | Rs 499</h2></figcaption>
</div>
<div class="row">
<img src="./PRODUCT IMG/burger3.jpg" alt="burger3" width="320" height="260">
<figcaption><h2>Burger Wizard | Rs 899</h2></figcaption>
</div>
</div>
<div class="row">
<div class="column">
<img src="./PRODUCT IMG/burger4'.jpg" alt="burger4" width="350" height="260">
<figcaption><h2>Hangry Burger | Rs 999</h2></figcaption>
</div>
<div class="column">
<img src="./PRODUCT IMG/burger5.jpg" alt="burger5" width="350" height="260">
<figcaption><h2>Virgo Burge | Rs 549</h2></figcaption>
</div>
<div class="row">
<img src="./PRODUCT IMG/burger6.jpg" alt="burger6" width="350" height="260">
<figcaption><h2>Burger Hunter | Rs 999</h2></figcaption>
</div>

</div>
</div>
<marquee behavior="alternate" direction="down" loop="4">
<h1>PIZZA</h1>
</marquee>
<div class="row">
<div class="column">
<img src="./PRODUCT IMG/pizza1.jpg" alt="pizza" width="320" height="260">
<figcaption><h2>SIRACHA | Rs 599</h2></figcaption>
</div>
<div class="column">
<img src="./PRODUCT IMG/pizza2.jpg" alt="pizza" width="320" height="260">
<figcaption><h2>CHICKEN FAJITA | Rs 899</h2></figcaption>
</div>
<div class="row">
<img src="./PRODUCT IMG/pizza3.jpg" alt="pizza" width="320" height="260">
<figcaption><h2>BBQ PIZZA | Rs 499</h2></figcaption>
</div>
<div class="row">
<div class="column">
<img src="./PRODUCT IMG/pizza4.jpg" alt="pizza" width="320" height="260">
<figcaption><h2>VEGGIE PIZZA | Rs 699</h2></figcaption>
</div>
<div class="column">
<img src="./PRODUCT IMG/pizza5.jpg" alt="pizza" width="320" height="260">
<figcaption><h2>MaARGHERITA PIZZA | Rs 899</h2></figcaption>
</div>
<div class="row">
<img src="./PRODUCT IMG/pizza6.jpg" alt="pizza" width="320" height="260">
<figcaption><h2>LAVA PIZZA | Rs 599</h2></figcaption>
</div>
<marquee behavior="alternate" direction="down" loop="6">
<h1>DESI FOOD</h1>
</marquee>
<div class="row">
<div class="column">
<img src="./PRODUCT IMG/desifood1.jpg" alt="m" width="320" height="260">
<figcaption><h2>HANDI BIRYANI | Rs 499</h2></figcaption>
</div>
<div class="column">
<img src="./PRODUCT IMG/desifood2.jpg" alt="bo" width="320" height="260">
<figcaption><h2> SEEKH KABAB | Rs 350</h2></figcaption>
</div>
<div class="row">
<img src="./PRODUCT IMG/desifood3.jpg" alt="mr" width="320" height="260">
<figcaption><h2>HALEEM | Rs 200</h2></figcaption>
</div>
<div class="row">
<div class="column">
<img src="./PRODUCT IMG/desifood4.jpg" alt="mf" width="320" height="260">
<figcaption><h2>CHARGA | Rs 1299</h2></figcaption>
</div>
<div class="column">
<img src="./PRODUCT IMG/desifood5.jpg" alt="bo" width="320" height="260">
<figcaption><h2>KARHAI | Rs 1199</h2></figcaption>
</div>
<div class="row">
<img src="./PRODUCT IMG/desifood6.jpg" alt="mr" width="320" height="260">
<figcaption><h2>VIMTO ROLL | Rs 250</h2></figcaption>
</div>
</div>
</figure>

</div>
</body>
</html>