.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .topnav a.active{
    background-color: #04AA6D;
    color: white;
  }
  body {background-color: black;}
  h1{
  text-align:center;
  color:white;
  size:30;
  background-color: rgb(102, 5, 5);
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  figcaption{
  color:white;
  size:20;
  }

 img:hover{
    transition: 1s;
    transform: scale(1.1);
    z-index: 1;
 } 
  