<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us-AUTOSTORE</title>
</head>
<style>

    body {
      background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active{
  background-color: #04AA6D;
  color: white;
}

.about-section {
  text-align:center;
color:rgb(12, 11, 11);
size:30;
background-color:  rgb(102, 5, 5);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    text-align: center; box-sizing: border-box;font-family: Georgia, 'Times New Roman', Times, serif;font-style: italic; color: white;
}


</style>
<body>
  <div class="topnav">
    <a href="index.html" target="_self">HOME</a>
    <a class="active" href="about.html">ABOUT</a>
    <a  href="menu.html" target="_self">PRODUCTS</a>
    <a  href="preorder.html" target="_self">PRE-ORDER</a>
  </div>
    <div class="about-section">
        <h1>About Us</h1>
      </div>
      <p >Autostore.pk is one of the biggest car parts & Accessories online store in Pakistan. Our roots in this industry are more than three generations old, making us one of the pioneers in the auto parts business. We have a large collection of high-quality auto parts for a wide variety of vehicle makes– all offered at the lowest prices. We are also at the forefront when it comes to giving an excellent customer experience as we are available on phone call, WhatsApp, Facebook, and Website, 24 hours a day, 7 days a week..</p>
      <p >At Autostore.pk, we have an inventory of more than 6000 Car parts & Accessories for different vehicles. These are available in stock at our warehouse, which is located strategically in Badami Bagh, Lahore. All parts are ready to ship straight from the warehouse right to your garage, so you don’t have to wait long after you place your order. Because we conduct our business online and because we ship direct from our warehouse, we offer free delivery all over Pakistan so our savings are passed on to you!</p>
      <br> <br>
      <hr>
              
              <p>We can be reached via:
                WhatsApp: 090078601</p>
                
                <p>
                Our Outlet:
                
                Engineering Block, Bahria University Karachi Campus,Pakistan</p>
              <p>Email: info@autostore.pk</p>
           
     
</body>
</html>