<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOSTORE</title>
</head>

<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}


h1 {
    font-size: x-large ;
    text-align: center;
    background-color: rgb(102, 5, 5);
    padding: 20px;
    
}

p{
    text-align: center; box-sizing: border-box;font-family: Georgia, 'Times New Roman', Times, serif;font-style:normal;
}
footer {
    background-color: #333;
    overflow: hidden;
  }
  
  
  footer a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  footer a:hover {
    background-color: #ddd;
    color: black;
  }

</style>
<body>
       
    
        <h1>AUTOSTORE</h1>
      
      <p>ONE OF OUR REPRESENTATIVES WOULD CONTACT YOU SOON AND SOLVE YOUR QUERIES. THANKYOU! </p>
      <br> 
      <footer>
        <a href="index.html">HOME</a>
        <a href="about.html"target="_blank">ABOUT</a>
        <a href="products.html"target="_blank">PRODUCTS</a>
        <a href="preorder.html"target="_blank">PREORDER</a>
    </footer>
     
</body>
</html>